@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}

/* Shared styles */

.display-flex {
    display: flex;
}

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
}

.section-title {
    font-size: 2.8rem;
    color: rgba(19, 19, 19, 1);
    font-weight: 700;
}

.text-primary {
    font-size: 1rem;
    line-height: 26px;
    color: #838080;
}

.btn-primary {
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    color: #FFFFFF;
    cursor: pointer;
}

.dark1 {
    color: rgba(19, 19, 19, 1);
}

.dark2 {
    color: rgba(66, 66, 66, 1);
}

.dark3 {
    color: rgba(114, 114, 114, 1);
}

/* Header styles  */

header {

    background-color: rgba(255, 144, 14, 0.1);
}

.header-container {
    max-width: 1440px;
    padding: 50px 20px;
    margin: 0 auto;
}

/* nav styles  */

nav {
    justify-content: space-between;
    align-items: center;
}

nav .brand-name {
    font-size: 2.8rem;
    font-weight: 700;
    text-decoration: none;
}

nav ul {}

nav ul li {
    list-style: none;
    margin-right: 40px;
}

nav ul li:last-child {
    margin-right: 0;

}

nav ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 25px;
}

/* Banner styles  */
.banner-section .banner-content {
    max-width: 862px;
    margin: 0 auto;
    margin-top: 116px;
    text-align: center;
}

.banner-content .banner-title {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

.banner-description {
    text-align: center;
    margin: 32px 0;
}

.banner-img {
    margin-top: 50px;
}

.banner-img img {
    max-width: 100%;
}


/* Main Part start here  */

main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

main>section {
    margin-top: 130px;
}

/* Our Feature section style */
.our-feature-section {
    align-items: center;
}

.our-feature-section .our-feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-feature-section .our-feature-images .our-team-img {
    border-radius: 8px;
}

.our-feature-section .our-feature-content {
    margin-left: 73px;
    max-width: 537px;
}

#quick-link {
    color: rgba(114, 114, 114, 1);
    font-weight: normal;
}

#feature-orange {
    color: rgba(255, 144, 14, 1);
}

.our-feature-section .our-feature-content .our-feature-description {
    margin-top: 24px;
    margin-bottom: 32px;
}

/* feature will enjoy section  */

.feature-will-enjoy-section {
    justify-content: space-between;
}

.enjoy-section-col {
    width: calc(50% - 10px);
}

.feature-will-enjoy-section .col1 {
    max-width: 586px;
    margin: 40px 0;
}

/* .feature-will-enjoy-section .col2{
    position: relative;
} */

.feature-will-enjoy-section .col2 img {
    width: 100%;
}

.feature-will-enjoy-section .section-description {
    margin-bottom: 30px;
    margin-top: 40px;
}

.enjoy-section-body .card {
    padding: 30px;
    /* background-color: #FFFFFF; */
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;

}

.enjoy-section-body .card-title {
    font-size: 1.25rem;
}

.image-container{
    position: relative;
    width: ;
}

.experience-badge {
    padding: 42px 46px;
    position: absolute;
    left: -100px;
    bottom: -85px;
}

.experience-badge .experience-time {
    font-size: 4rem;
    font-weight: 700;

}

.experience-badge .experience {
    font-size: 1.5rem;
    font-weight: 400;
}



/* Facts Section style  */


.facts-section .facts-head {
    max-width: 542px;
    margin-bottom: 100px;

}

.facts-section .facts-head .section-title {
    margin-bottom: 24px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.fact-card {
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    padding: 35px 35px;

}

.fact-card .fact-number {
    padding: 10px 0;
    font-size: 2.8rem;
    font-weight: 600;
    color: rgba(66, 66, 66, 1);
}

.fact-card .fact-name {
    font-size: 1.25rem;
    color: rgba(114, 114, 114, 1);
    font-weight: 600;
}

/* sponsors section  */

.sponsors-section {}

.sponsors-section .sponsors-head {
    max-width: 542px;
    text-align: center;
    margin: 0 auto;
}

.sponsors-head .sponsors-description {
    margin: 24px 0 50px 0;
}

.sponsors-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors-container img {
    filter: grayscale(100%);
}


/* Footer section design  */

.footer-section {

    max-width: 1440;
    margin-top: 130px;
    background-color: rgba(255, 144, 14, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 38px 20px;
}


/* Responsive styles  */



@media screen and (max-width:576px) {
    .section-title {
        font-size: 2rem;
    }

    .btn-primary {
        padding: 10px 13px;
        font-size: 1rem;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav .brand-name {
        font-size: 2rem;
    }

    nav ul li {
        margin-right: 30px;
    }

    .banner-content .banner-title {
        font-size: 2.5rem;
    }

    .our-feature-section {
        flex-direction: column-reverse;
        gap: 20px;

    }

    .our-feature-section .our-feature-content {
        margin-left: 30px;
    }



    .feature-will-enjoy-section {
        /* justify-content: space-between; */
        flex-direction: column;
    }

    .feature-will-enjoy-section .col1 {
        margin: 0;
    }

    .enjoy-section-col {
        width: 100%;
    }

    .enjoy-section-col2 {

        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .experience-badge {
        padding: 20px 25px;
        left: 50%;
        border: 50%;
        bottom: -23%;
        transform: translateX(-50%);
    }

    .experience-badge .experience-time {
        font-size: 2rem;
    }


    .facts-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
    }

    .our-feature-section .our-feature-images {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr;
    }

    .sponsors-container {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
    }

    .feature-will-enjoy-section {
        flex-direction: column;
    }

    .enjoy-section-col {
        width: calc(100% - 20px);
        margin: 0 auto;
    }

  

}

@media screen and (min-width:577px) and (max-width:992px) {
    .our-feature-section {
        flex-direction: column;
        gap: 30px;
    }

    .our-feature-section .our-feature-content {
        /* margin-left: 73px; */
        margin: 0 auto;
        max-width: 537px;
    }

    .facts-section .facts-container {
        grid-template-columns: repeat(2, 1fr);
        /* gap: 30px; */
        justify-items: center;
    }

    .sponsors-container {
        grid-template-columns: 2fr;
        justify-items: center;
        gap: 40px;
    }

    .feature-will-enjoy-section{
        flex-direction: column;
    }

    .feature-will-enjoy-section {
        flex-direction: column;
    }

    .enjoy-section-col {
        width: calc(100% - 20px);
    }

    .feature-will-enjoy-section .col1 {
        /* max-width: 586px; */
        margin: 40px 0;
    }


    .experience-badge {
        padding: 20px 25px;
        left: 50%;
        border: 50%;
        bottom: -5%;
        transform: translateX(-50%);
    }



}